<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial scale=1"/>
    <title>20191352 장근수</title>
    <style>
      header,nav,section,article,aside,footer{
        border:1px solid black; margin:5px;padding:5px;width:750px;}
      section{width:750px;float:left;}
      section section{width:725px;float:left;}
      section section img{width:740px;height:500px;}
      aside{width:221px;float:left;line-height:30px;}
      footer{height:50px;clear:both;}
      nav ul{margin:0;padding:0;}
      nav ul li{display:inline;margin:5px;}
      aside ul{margin:0;padding:0;}
      aside ul li{display:block;margin:5px;}
      aside ul li img{width:50px;height:50px;}
    </style>
  </head>
  <body>
    <header>
      <h2>1. 전공과목을 수강한 후 앞으로의 목표</h2>
    </header>
    <section>
      <section>
        <p>대전대학교에서 주전공으로 컴퓨터공학을 전공하고 있음. 컴퓨터공학과에서 배우는 많은 교과과정 중 현재 c프로그래밍, 인터넷 응용, c++프로그래밍, 오토마타, 자료구조, 디지털 논리회로 등 많은 과목을 수강해 왔음.
          2학년 2학기부터 4학년 2학기 졸업할때 까지 많은 전공과목을 앞으로 차례차례 수강할 예정이며, 이후 준비할 자격증이나 취업 준비 등 진로 설계에 밑바탕이 되도록 하는것이 목표이다.
        </p>
        <img src="../images/table1.PNG" alt="교육과정표"/>
        </section>
    </section>
    <footer>
      <p>&copy;2021 Made by Korea. All rights reservied.</p>
      </footer>
      </body>
      </html>
    
    
      
